# dotcl

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  LICENSE  Makefile  README.md  RELEASES.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  release.yml
compiler/: cil-analysis.lisp  cil-compile.lisp  cil-compiler.lisp  cil-forms.lisp  cil-macros.lisp  cil-stdlib.lisp  loop.lisp
contrib/dotcl-cs/: RoslynCompiler.cs  dotcl-cs.asd  dotcl-cs.csproj  dotcl-cs.lisp
contrib/dotcl-gray/: dotcl-gray.asd  dotcl-gray.lisp
contrib/dotcl-socket/: dotcl-socket.asd  dotcl-socket.lisp
contrib/dotcl-thread/: dotcl-thread.asd  dotcl-thread.lisp
contrib/dotnet-class/: dotnet-class.asd  dotnet-class.lisp
contrib/dotnet-ffi/: dotnet-ffi.lisp
examples/windows/: dotnet-interop-examples.lisp  package.lisp  task-scheduler-demo.lisp  task-scheduler-payload.lisp  windows-examples.asd  winforms-demo.lisp
runtime/: Arithmetic.cs  CType.cs  CliCompletion.cs  Clos.cs  Collections.cs  Conditions.cs  ControlFlow.cs  Debugger.cs  DotCL.Runtime.csproj  DotclHost.cs  DynamicBindings.cs  Function.cs  GeneratedDocs.cs  GrayStream.cs  LispObject.cs  LispString.cs  Mop.cs  MultipleValues.cs  Numbers.cs  Package.cs  Pathname.cs  Program.cs  Reader.cs  Readtable.cs  Runtime.Arithmetic.cs  Runtime.Arrays.cs  Runtime.CLOS.cs  Runtime.Collections.cs  Runtime.Conditions.cs  Runtime.Core.cs  Runtime.DotNet.cs  Runtime.Events.cs  Runtime.FFI.cs  Runtime.Format.cs  Runtime.IO.cs  Runtime.Memory.cs  Runtime.Misc.cs  Runtime.NuGet.cs  Runtime.Packages.cs  Runtime.Pathnames.cs  (+11 more)
runtime.docgen/: LispDocGenerator.cs  runtime.docgen.csproj
runtime/Diagnostics/: AllocCounter.cs
runtime/Emitter/: CilAssembler.cs  CompilerEnv.cs  DynamicClassBuilder.cs  FaslAssembler.cs  IlDisasm.cs
samples/AspNetLispDemo/: AspNetLispDemo.asd  AspNetLispDemo.csproj  Program.cs  README.md  main.lisp
samples/MauiLispDemo/: .env.example  .gitignore  ANDROID-SETUP.md  App.xaml  App.xaml.cs  MainPage.xaml  Makefile  MauiLispDemo.asd  MauiLispDemo.csproj  MauiProgram.cs  README.md  XamlHelper.cs  main.lisp
samples/McpServerDemo/: DotclTools.cs  McpServerDemo.csproj  Program.cs  README.md
samples/MonoGameLispDemo/: CsharpSanityGame.cs  MonoGameLispDemo.asd  MonoGameLispDemo.csproj  Program.cs  README.md  main.lisp
scripts/GenUtils/: GenUtils.csproj  Program.cs
test/: compile-file.lisp  framework.lisp  mop-protocol.lisp  test-ansi-cat.lisp  test-ansi-extra.lisp  test-ansi.lisp  test10.lisp  test11.lisp  test12.lisp  test13.lisp  test14.lisp  test15.lisp  test16.lisp  test17.lisp  test18.lisp  test19.lisp  test2.lisp  test20.lisp  test3.lisp  test4.lisp  test5.lisp  test6.lisp  test7.lisp  test8.lisp  test9.lisp
test/ansi/: car-cdr.lisp  clos.lisp  coerce.lisp  conditions.lisp  cons.lisp  defstruct.lisp  destructuring-bind.lisp  flet.lisp  format.lisp  let.lisp  loop.lisp  package.lisp  pathname.lisp  reader.lisp  sequence.lisp  sequences.lisp  string-ops.lisp  strings.lisp  typep.lisp  values.lisp
test/regression/: analysis.lisp  call-out.lisp  clos.lisp  closures.lisp  conditions.lisp  delegate-marshal.lisp  mop.lisp  net-class.lisp  recent-fixes.lisp  run.lisp  sequences.lisp  special-vars.lisp  static-generic.lisp  threading.lisp
