<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Default: dotnet tool / CLI (OutputType=Exe). Embedding hosts that
         reference runtime.csproj as a library can override by passing
         /p:DotclAsLibrary=true (via <AdditionalProperties>) — this avoids
         the Exe-reference-by-self-contained-Exe conflict (NETSDK1150)
         that MAUI Android / iOS build pipelines hit. -->
    <OutputType Condition="'$(DotclAsLibrary)' != 'true'">Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotcl</ToolCommandName>
    <PackageId>dotcl</PackageId>
    <Version>0.1.2</Version>
    <!-- InformationalVersion is computed at build time by SetGitCommitVersion
         from git describe (D934, originally D782):
           * tagged commit:  "0.1.2"
           * post-tag dev:   "0.1.2+5.g3642ad6"
           * dirty worktree: "0.1.2+5.g3642ad6.dirty"
         lisp-implementation-version returns this; ASDF FASL cache key changes
         on every commit so stale caches invalidate automatically. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Description>Common Lisp on .NET — compiles CL to CIL and runs via .NET JIT</Description>
    <Authors>SANO Masatoshi</Authors>
    <Copyright>Copyright © 2026 SANO Masatoshi</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotcl/dotcl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotcl/dotcl.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lisp;common-lisp;repl;programming-language;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- D703 experiment: RID-specific tool packages with ReadyToRun.
         `any` remains the framework-dependent fallback; win-arm64 gets R2R for
         the dev machine to measure cold-startup impact. Expand RID list after
         confirming pack pipeline works.
         Android RIDs (android-arm64 etc.) added so MAUI Android can reference
         runtime.csproj as a library without restore-time RID mismatch. -->
    <!-- Android 32-bit RIDs (android-arm / android-x86) は linux-bionic
         runtime pack が NuGet 上から廃止されているので含めない (Google Play
         が 2019 以降 64-bit 必須) -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64;android-arm64;android-x64;any</RuntimeIdentifiers>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- Windows-only sources excluded for non-Windows RID builds (Android 等):
       Runtime.WinForms.cs は System.Windows.Forms / STA thread に依存。
       linux-bionic ターゲットだと参照不可能でコンパイルエラーになるので
       compile graph から外す。Lisp 側 (dotnet:ui-invoke 等) もそれに
       追従して platform-not-supported エラーになる。
       Startup.cs は #if DOTCL_NO_WINFORMS で UI-INVOKE / UI-POST 登録を
       skip する (DotNetWinForms 型自体が無いので参照しただけで CS0103)。 -->
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('android')) Or $(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('osx')) Or '$(OS)' != 'Windows_NT'">
    <DefineConstants>$(DefineConstants);DOTCL_NO_WINFORMS</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('android')) Or $(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('osx')) Or '$(OS)' != 'Windows_NT'">
    <Compile Remove="Runtime.WinForms.cs" />
  </ItemGroup>

  <!-- Bundle the compiled core (cil-out.dat) as dotcl.core alongside the binary.
       Supports both dotnet tool layout (./dotcl.core) and
       Unix FHS layout (share/dotcl/dotcl.core). -->
  <ItemGroup>
    <!-- README.md at package root for nuget.org page (PackageReadmeFile). -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <!-- dotcl.core is copied from compiler/cil-out.dat by `make pack` -->
    <None Include="dotcl.core" Condition="Exists('dotcl.core')">
      <Pack>true</Pack>
      <PackagePath>tools/net10.0/any/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Contrib modules (loaded by REQUIRE via *module-provider-functions*) -->
    <None Include="contrib/**" Condition="Exists('contrib')">
      <Pack>true</Pack>
      <PackagePath>tools/net10.0/any/contrib/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- LispDocGenerator: extracts [LispDoc] XML comments at build time and emits
       GeneratedDocs.g.cs so (documentation 'fn 'function) works with zero runtime cost. -->
  <ItemGroup>
    <ProjectReference Include="../runtime.docgen/runtime.docgen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- save-application :executable t hook.
       When the DotclUserFasl property is set (e.g. by a `dotnet publish` invocation
       from dotcl:save-application), the user's compiled .fasl is embedded as a
       manifest resource named "dotcl.user.fasl". Program.cs checks for it at startup
       and runs it after core initialization instead of entering the normal CLI loop.
       See D679. -->
  <ItemGroup Condition="'$(DotclUserFasl)' != ''">
    <EmbeddedResource Include="$(DotclUserFasl)" LogicalName="dotcl.user.fasl" />
  </ItemGroup>

  <!-- D704/D705: After the win-arm64 publish copies IL-only FASLs to
       publish/, overwrite them with the crossgen2-compiled R2R versions
       (generated by `make compile-{core,asdf}-fasl-r2r-win-arm64`).
       Subsequent pack auto-includes the replaced files under
       tools/net10.0/win-arm64/, so the RID nupkg ships pre-native FASLs. -->
  <!-- D934 (originally D782): derive InformationalVersion from `git describe`
       so it reads as a clean semver at release tags and as
       `<tag>+<count>.g<sha>[.dirty]` between tags. ASDF FASL cache key
       changes on every commit so stale caches invalidate automatically. -->
  <Target Name="SetGitCommitVersion" BeforeTargets="GetAssemblyVersion;BeforeBuild">
    <Exec Command="git describe --tags --long --abbrev=7 --dirty --match v*"
          ConsoleToMsBuild="true"
          IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitDesc" />
    </Exec>
    <Exec Command="git rev-parse --short=7 HEAD"
          ConsoleToMsBuild="true"
          IgnoreExitCode="true"
          Condition="'$(_GitDesc)' == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitFallbackSha" />
    </Exec>
    <PropertyGroup>
      <_GitFallbackSha Condition="'$(_GitFallbackSha)' == ''">unknown</_GitFallbackSha>
      <_GitDesc Condition="'$(_GitDesc)' == ''">v0.0.0-0-g$(_GitFallbackSha)</_GitDesc>
      <_DescNoV>$(_GitDesc.Substring(1))</_DescNoV>
      <_HasDirty Condition="$(_DescNoV.EndsWith('-dirty'))">true</_HasDirty>
      <_HasDirty Condition="!$(_DescNoV.EndsWith('-dirty'))">false</_HasDirty>
      <_DescNoDirty Condition="'$(_HasDirty)' == 'true'">$(_DescNoV.Substring(0, $([MSBuild]::Subtract($(_DescNoV.Length), 6))))</_DescNoDirty>
      <_DescNoDirty Condition="'$(_HasDirty)' == 'false'">$(_DescNoV)</_DescNoDirty>
      <_LastDashG>$(_DescNoDirty.LastIndexOf('-g'))</_LastDashG>
      <_Sha>$(_DescNoDirty.Substring($([MSBuild]::Add($(_LastDashG), 2))))</_Sha>
      <_BeforeSha>$(_DescNoDirty.Substring(0, $(_LastDashG)))</_BeforeSha>
      <_LastDash>$(_BeforeSha.LastIndexOf('-'))</_LastDash>
      <_Count>$(_BeforeSha.Substring($([MSBuild]::Add($(_LastDash), 1))))</_Count>
      <_Tag>$(_BeforeSha.Substring(0, $(_LastDash)))</_Tag>
      <_DirtySuffix Condition="'$(_HasDirty)' == 'true'">.dirty</_DirtySuffix>
      <_DirtySuffix Condition="'$(_HasDirty)' == 'false'"></_DirtySuffix>
      <InformationalVersion Condition="'$(_Count)' == '0' And '$(_HasDirty)' == 'false'">$(_Tag)</InformationalVersion>
      <InformationalVersion Condition="'$(_Count)' != '0' Or '$(_HasDirty)' == 'true'">$(_Tag)+$(_Count).g$(_Sha)$(_DirtySuffix)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <Target Name="ReplaceFaslsWithR2R"
          AfterTargets="Publish"
          Condition="'$(RuntimeIdentifier)' != ''">
    <Copy SourceFiles="dotcl-r2r-$(RuntimeIdentifier).core"
          DestinationFiles="$(PublishDir)dotcl.core"
          OverwriteReadOnlyFiles="true"
          Condition="Exists('dotcl-r2r-$(RuntimeIdentifier).core')" />
    <Copy SourceFiles="asdf-r2r-$(RuntimeIdentifier).fasl"
          DestinationFiles="$(PublishDir)contrib/asdf/asdf.fasl"
          OverwriteReadOnlyFiles="true"
          Condition="Exists('asdf-r2r-$(RuntimeIdentifier).fasl')" />
  </Target>

</Project>
