<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AspNetLispDemo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- #166 project-core: walk AspNetLispDemo.asd's :depends-on, compile
         main.lisp into AspNetLispDemo.fasl, write a manifest. The runtime
         only needs DotclHost.Initialize + LoadFromManifest. -->
    <DotclProjectAsd>$(MSBuildProjectDirectory)/AspNetLispDemo.asd</DotclProjectAsd>
    <DotclRuntimeProject>$(MSBuildProjectDirectory)/../../runtime/runtime.csproj</DotclRuntimeProject>
    <DotclBaseCore>$(MSBuildProjectDirectory)/../../compiler/dotcl.core</DotclBaseCore>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="main.lisp" />
    <None Remove="AspNetLispDemo.asd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\runtime\runtime.csproj">
      <AdditionalProperties>DotclAsLibrary=true;RuntimeIdentifier=</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\..\runtime\build\Dotcl.targets" />

</Project>
